# Setup plugins using TPM
#

# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tpm'

# Bootstrap tpm if needed
TMUX_DIR=~/.local/share/tmux/
PLUGIN_DIR=$TMUX_DIR/plugins
if "test ! -d $PLUGIN_DIR/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $PLUGIN_DIR/tpm && $PLUGIN_DIR/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run "$PLUGIN_DIR/tpm/tpm"
