snippet aee "ä" iA
ä
endsnippet

snippet Aee "Ä" iA
Ä
endsnippet

snippet oee "ö" iA
ö
endsnippet

snippet Oee "Ö" iA
Ö
endsnippet

snippet uee "ü" iA
ü
endsnippet

snippet Uee "Ü" iA
Ü
endsnippet

snippet bss "ß" iA
ß
endsnippet
 
snippet Bss "ẞ" iA
ẞ
endsnippet

snippet Mf "Mannigfaltigkeit" i
Mannigfaltigkeit
endsnippet

snippet Umf "Untermannigfaltigkeit" i
Untermannigfaltigkeit
endsnippet

snippet Rmf "Riemannsche Mannigfaltigkeit" i
Riemannsche Mannigfaltigkeit
endsnippet

snippet Vf "Vektorfeld" i
Vektorfeld
endsnippet

snippet Iso "Isomorphismus" i
Isomorphismus
endsnippet

snippet Homeo "Homeomorphismus" i
Homeomorphismus
endsnippet

snippet Diffeo "Diffeomorphismus" i
Diffeomorphismus
endsnippet

snippet Homo "Homopmorphismus" i
Homopmorphismus
endsnippet

snippet Rm "Riemannsche" i
Riemannsche
endsnippet

snippet Dgl "Differentialgleichung" i
Differentialgleichung
endsnippet