# ------------------------------------------------------------------------
# | Exports
# ------------------------------------------------------------------------
# Set the dotfiles config
export DOTFILES="$HOME/.dotfiles"
export DOTFILES_BASH="$DOTFILES/config/bash"
export LOCAL_CONFIG="$HOME/.local/config/bash"
export PATH="$HOME/.local/bin:$DOTFILES/bin:/usr/local/bin:/opt/vc/bin:$PATH"

export LC_ALL=en_US.UTF-8

## Editor ##
export VISUAL=nvim
export EDITOR="$VISUAL"

## Bat ##
export BAT_THEME="gruvbox-dark"

## FZF ##
export FZF_DEFAULT_COMMAND='fd --type file --follow --hidden --exclude .git --color=always'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='
  --ansi
  --bind ctrl-f:preview-half-page-down
  --bind ctrl-b:preview-half-page-up
  --bind ctrl-d:half-page-down
  --bind ctrl-u:half-page-up
  --bind ctrl-/:toggle-preview
  --bind ctrl-t:toggle-preview-wrap
  --cycle
  --reverse
  --border
  --height 50%
  --min-height 20
  --preview-window right,40%,follow'

## Homebrew ##
export HOMEBREW_NO_ENV_HINTS=1

# ------------------------------------------------------------------------
# | History
# ------------------------------------------------------------------------
# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=100000
HISTFILESIZE=100000
export HISTIGNORE="ls:ll:cd:cd -:pwd:exit:date:* --help"

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# ------------------------------------------------------------------------
# | Prompt
# ------------------------------------------------------------------------
# Set editing mode to Vi mode
set editing-mode vi
set -o vi

# Reset cursor
export PS0="\e[5 q"

# Load the custom prompt
source "${DOTFILES_BASH}/config/ps1rc.bash"
PS1=$(__mkps1)

# Enable programmable completion features
if ! shopt -oq posix; then
  if [[ -f /usr/share/bash-completion/bash_completion ]]; then
    source /usr/share/bash-completion/bash_completion
  elif [[ -f /etc/bash_completion ]]; then
    source /etc/bash_completion
  fi
fi

# Paste the arguments from the last command
bind -m vi-command '"p": "i !!*\r"'

# Add a pipe
bind -m vi-command '"P": "A | "'
bind -m vi-insert '"\C-x\C-p": "\e-A | "'

# Pipe to less
bind -m vi-insert '"\C-x\C-l": "\e-A | less\r"'

# Insert the arguments from the last command
bind -m vi-command '"o": "0Ea "'
bind -m vi-insert '"\C-o": "\e-0Ea "'

if [[ $- =~ i ]]; then
  bind '"\er": redraw-current-line'
  bind '"\C-g\C-f": "$(fzf_git_status)\e\C-e\er"'
  bind '"\C-g\C-b": "$(fzf_git_branch)\e\C-e\er"'
  bind '"\C-g\C-t": "$(fzf_git_tag)\e\C-e\er"'
  bind '"\C-g\C-h": "$(fzf_git_log)\e\C-e\er"'
  bind '"\C-g\C-r": "$(fzf_git_remote)\e\C-e\er"'
  bind '"\C-g\C-s": "$(fzf_git_stash)\e\C-e\er"'
fi

# ------------------------------------------------------------------------
# | Load external modules
# ------------------------------------------------------------------------
#
# Source fzf and cargo
command -v fzf &>/dev/null && eval "$(fzf --bash)"

# Load user aliases
source "$DOTFILES_BASH/config/aliases.bash"
source "$DOTFILES_BASH/config/bash_aliases.bash"

# Load local aliases and configurations
[[ -f $LOCAL_CONFIG/bashrc ]] && source "$LOCAL_CONFIG/bashrc"
