#######################################################################
#                               Plugins                               #
#######################################################################

# Restore more programms
set -g @resurrect-processes 'ssh psql mysql sqlite3'

# Resurrect vim session (see https://github.com/tpope/vim-obsession)
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Resurrect pane content
set -g @resurrect-capture-pane-contents 'on'

# Custom tmux session

# Tmux continuum
set -g @continuum-restore 'on'

set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'

# Bootstrap tpm if needed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
