global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
'AmsFS', 'AmsGS' ]] + ["VimwikiMath", "VimwikiEqIn"] + ['mkdMath', 'texMathZoneXX', 'texMathSymbol']
texIgnoreMathZones = ['texMathTextArg']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
    synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
    try:
        first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
        return first != ignore
    except StopIteration:
        return False
endglobal

priority 10
snippet @a "alpha" iA
$\alpha$
endsnippet

priority 100
context "math()"
snippet @a "alpha" iA
\alpha
endsnippet


priority 10
snippet @A "Alpha" iA
$A$
endsnippet

priority 100
context "math()"
snippet @A "Alpha" iA
A
endsnippet


priority 10
snippet @b "beta" iA
$\beta$
endsnippet

priority 100
context "math()"
snippet @b "beta" iA
\beta
endsnippet


priority 10
snippet @B "Beta" iA
$B$
endsnippet

priority 100
context "math()"
snippet @B "Beta" iA
B
endsnippet


priority 10
snippet @g "gamma" iA
$\gamma$
endsnippet

priority 100
context "math()"
snippet @g "gamma" iA
\gamma
endsnippet


priority 10
snippet @G "Gamma" iA
$\Gamma$
endsnippet

priority 100
context "math()"
snippet @G "Gamma" iA
\Gamma
endsnippet


priority 10
snippet @d "delta" iA
$\delta$
endsnippet

priority 100
context "math()"
snippet @d "delta" iA
\delta
endsnippet


priority 10
snippet @D "Delta" iA
$\Delta$
endsnippet

priority 100
context "math()"
snippet @D "Delta" iA
\Delta
endsnippet


priority 10
snippet @e "epsilon" iA
$\epsilon$
endsnippet

priority 100
context "math()"
snippet @e "epsilon" iA
\epsilon
endsnippet


priority 10
snippet @ve "varepsilon" iA
$\varepsilon$
endsnippet

priority 100
context "math()"
snippet @ve "varepsilon" iA
\varepsilon
endsnippet


priority 10
snippet @E "Epsilon" iA
$\Epsilon$
endsnippet

priority 100
context "math()"
snippet @E "Epsilon" iA
\Epsilon
endsnippet


priority 10
snippet @z "zeta" iA
$\zeta$
endsnippet

priority 100
context "math()"
snippet @z "zeta" iA
\zeta
endsnippet


priority 10
snippet @Z "Zeta" iA
$Z$
endsnippet

priority 100
context "math()"
snippet @Z "Zeta" iA
Z
endsnippet


priority 10
snippet @h "eta" iA
$\eta$
endsnippet

priority 100
context "math()"
snippet @h "eta" iA
\eta
endsnippet


priority 10
snippet @H "Eta" iA
$H$
endsnippet

priority 100
context "math()"
snippet @H "Eta" iA
H
endsnippet


priority 10
snippet @q "theta" iA
$\theta$
endsnippet

priority 100
context "math()"
snippet @q "theta" iA
\theta
endsnippet


priority 10
snippet @vq "vartheta" iA
$\vartheta$
endsnippet

priority 100
context "math()"
snippet @vq "vartheta" iA
\vartheta
endsnippet


priority 10
snippet @Q "theta" iA
$\Theta$
endsnippet

priority 100
context "math()"
snippet @Q "theta" iA
\Theta
endsnippet


priority 10
snippet @i "iota" iA
$\iota$
endsnippet

priority 100
context "math()"
snippet @i "iota" iA
\iota
endsnippet


priority 10
snippet @I "Iota" iA
$I$
endsnippet

priority 100
context "math()"
snippet @I "Iota" iA
I
endsnippet


priority 10
snippet @k "kappa" iA
$\kappa$
endsnippet

priority 100
context "math()"
snippet @k "kappa" iA
\kappa
endsnippet


priority 10
snippet @K "Kappa" iA
$K$
endsnippet

priority 100
context "math()"
snippet @K "Kappa" iA
K
endsnippet


priority 10
snippet @l "lambda" iA
$\lambda$
endsnippet

priority 100
context "math()"
snippet @l "lambda" iA
\lambda
endsnippet


priority 10
snippet @L "lambda" iA
$\Lambda$
endsnippet

priority 100
context "math()"
snippet @L "lambda" iA
\Lambda
endsnippet


priority 10
snippet @m "mu" iA
$\mu$
endsnippet

priority 100
context "math()"
snippet @m "mu" iA
\mu
endsnippet


priority 10
snippet @M "Mu" iA
$M$
endsnippet

priority 100
context "math()"
snippet @M "Mu" iA
M
endsnippet


priority 10
snippet @n "nu" iA
$\nu$
endsnippet

priority 100
context "math()"
snippet @n "nu" iA
\nu
endsnippet


priority 10
snippet @N "Nu" iA
$N$
endsnippet

priority 100
context "math()"
snippet @N "Nu" iA
N
endsnippet


priority 10
snippet @x "xi" iA
$\xi$
endsnippet

priority 100
context "math()"
snippet @x "xi" iA
\xi
endsnippet


priority 10
snippet @X "Xi" iA
$\Xi$
endsnippet

priority 100
context "math()"
snippet @X "Xi" iA
\Xi
endsnippet


priority 10
snippet @o "o" iA
$o$
endsnippet

priority 100
context "math()"
snippet @o "o" iA
o
endsnippet


priority 10
snippet @O "O" iA
$O$
endsnippet

priority 100
context "math()"
snippet @O "O" iA
O
endsnippet


priority 10
snippet @p "pi" iA
$\pi$
endsnippet

priority 100
context "math()"
snippet @p "pi" iA
\pi
endsnippet


priority 10
snippet @P "Pi" iA
$\Pi$
endsnippet

priority 100
context "math()"
snippet @P "Pi" iA
\Pi
endsnippet


priority 10
snippet @r "rho" iA
$\rho$
endsnippet

priority 100
context "math()"
snippet @r "rho" iA
\rho
endsnippet


priority 10
snippet @vr "varrho" iA
$\varrho$
endsnippet

priority 100
context "math()"
snippet @vr "varrho" iA
\varrho
endsnippet


priority 10
snippet @R "Rho" iA
$R$
endsnippet

priority 100
context "math()"
snippet @R "Rho" iA
R
endsnippet


priority 10
snippet @s "sigma" iA
$\sigma$
endsnippet

priority 100
context "math()"
snippet @s "sigma" iA
\sigma
endsnippet


priority 10
snippet @S "Sigma" iA
$\Sigma$
endsnippet

priority 100
context "math()"
snippet @S "Sigma" iA
\Sigma
endsnippet


priority 10
snippet @t "tau" iA
$\tau$
endsnippet

priority 100
context "math()"
snippet @t "tau" iA
\tau
endsnippet


priority 10
snippet @T "Tau" iA
$T$
endsnippet

priority 100
context "math()"
snippet @T "Tau" iA
T
endsnippet


priority 10
snippet @u "upsilon" iA
$\upsilon$
endsnippet

priority 100
context "math()"
snippet @u "upsilon" iA
\upsilon
endsnippet


priority 10
snippet @U "Upsilon" iA
$\Upsilon$
endsnippet

priority 100
context "math()"
snippet @U "Upsilon" iA
\Upsilon
endsnippet


priority 10
snippet @f "phi" iA
$\phi$
endsnippet

priority 100
context "math()"
snippet @f "phi" iA
\phi
endsnippet


priority 10
snippet @vf "varphi" iA
$\varphi$
endsnippet

priority 100
context "math()"
snippet @vf "varphi" iA
\varphi
endsnippet


priority 10
snippet @F "Phi" iA
$\Phi$
endsnippet

priority 100
context "math()"
snippet @F "Phi" iA
\Phi
endsnippet


priority 10
snippet @c "chi" iA
$\chi$
endsnippet

priority 100
context "math()"
snippet @c "chi" iA
\chi
endsnippet


priority 10
snippet @C "Chi" iA
$X$
endsnippet

priority 100
context "math()"
snippet @C "Chi" iA
X
endsnippet


priority 10
snippet @y "psi" iA
$\psi$
endsnippet

priority 100
context "math()"
snippet @y "psi" iA
\psi
endsnippet


priority 10
snippet @Y "Psi" iA
$\Psi$
endsnippet

priority 100
context "math()"
snippet @Y "Psi" iA
\Psi
endsnippet


priority 10
snippet @w "omega" iA
$\omega$
endsnippet

priority 100
context "math()"
snippet @w "omega" iA
\omega
endsnippet


priority 10
snippet @W "Omega" iA
$\Omega$
endsnippet

priority 100
context "math()"
snippet @W "Omega" iA
\Omega
endsnippet
