# ------------------------------------------------------------------------
# | Exports
# ------------------------------------------------------------------------
# Set the dotfiles directory
export DOTFILES="${HOME}/.dotfiles"
export DOTFILES_ZSH="${DOTFILES}/config/zsh"
export DOTFILES_SH="${DOTFILES}/config/sh"
export LOCAL_CONFIG="${HOME}/.local/config"

export LC_ALL=en_US.UTF-8

# Modify the path
export PATH="${HOME}/.local/bin:${DOTFILES}/bin:/usr/local/bin:/opt/vc/bin:${PATH}"

### Ruby ###
if command -v gem &>/dev/null; then
  # Set gem home directory
  export GEM_HOME="$(ruby -e 'puts Gem.user_dir')"
  export PATH="${PATH}:${GEM_HOME}/bin"
fi

### Bat ###
if command -v bat &>/dev/null; then
  export BAT_THEME="gruvbox-dark"
fi

### Editor ###
if command -v nvim &>/dev/null; then
  export VISUAL="nvim"
else;
  export VISUAL="vim"
fi
export EDITOR="${VISUAL}"

### Go ###
export GOPATH="${HOME}/.local/share/go"

### FZF ###
if command -v fd &>/dev/null; then
  export FZF_DEFAULT_COMMAND='fd --type file --follow --hidden --exclude .git --color=always'
  export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
  export FZF_DEFAULT_OPTS='--ansi'
elif command -v rg &>/dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
  export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
fi
export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS} --bind ctrl-d:preview-half-page-down,ctrl-u:preview-half-page-up,ctrl-f:half-page-down,ctrl-b:half-page-up,ctrl-/:toggle-preview --border --height 50% --min-height 20 --preview-window right,40%,follow"

### Cargo and Rust ###
[[ -f "${HOME}/.cargo/env" ]] && source "${HOME}/.cargo/env"

### Local Enviornment Config ###
[[ -f "${LOCAL_CONFIG}/zshenv" ]] && source "${LOCAL_CONFIG}/zshenv"
