# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size         11.0
disable_ligatures never

# Scrollback
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 16

# Layouts
enabled_layouts tall,fat,grid,splits,vertical,horizontal,stack

# Tab bar
tab_bar_edge top
tab_bar_style custom
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Startup
shell /usr/bin/fish --login --interactive

# Keyboard shortcuts
map ctrl+shift+enter launch --cwd=current
map cmd+enter launch --cwd=current

map ctrl+shift+p last_used_layout
map ctrl+shift+m toggle_layout stack

# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME

# Include OS specific configuration
include $HOME/.dotfiles/config/kitty/os/$KITTY_OS.conf

# Include system specific overrides.
include $HOME/.local/config/kitty/kitty.conf
