# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family       JetBrains Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         11.0
disable_ligatures never

# Scrollback
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 16

# Layouts
enabled_layouts tall,fat,grid,splits,vertical,horizontal

# Tab bar
tab_bar_style powerline
tab_powerline_style round

# Startup
shell /usr/bin/fish --login --interactive

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include ${HOME}/.config/kitty/current-theme.conf
# END_KITTY_THEME

# Include OS specific configuration
include ${HOME}/.dotfiles/config/kitty/os/${KITTY_OS}.conf
