# vim:fileencoding=utf-8:foldmethod=marker:ft=kitty

editor /usr/local/bin/nvim

font_family JetBrainsMono Nerd Font
font_size 13.0

shell /usr/local/bin/fish --login --interactive

# Make option keys function like alt keys.
macos_option_as_alt yes
