[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  preferences = <Primary>comma
[profiles]
  [[default]]
    background_color = "#1e2127"
    background_darkness = 0.9
    cursor_shape = ibeam
    cursor_color = "#676c76"
    font = MesloLGS NF 11
    foreground_color = "#5c6370"
    scrollback_lines = 10000
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    use_system_font = False
  [[Solarized]]
    background_color = "#002b36"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = MesloLGS Nerd Font 11
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[OneDark]]
    background_color = "#282c34"
    background_darkness = 0.98
    cursor_shape = ibeam
    cursor_color = "#bbbbbb"
    font = MesloLGS Nerd Font 11
    foreground_color = "#abb2bf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    disable_mousewheel_zoom = True
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1080:266
      maximised = True
      fullscreen = False
      size = 2560, 1375
      title = aikow@alethkar:~/.themes
      last_active_term = 72dd0ba2-de44-4667-a597-1ba53f64f632
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = OneDark
      uuid = 72dd0ba2-de44-4667-a597-1ba53f64f632
  [[VPN + SSH]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1080:286
      maximised = True
      fullscreen = False
      size = 2560, 1364
      title = aikow@alethkar:~/.themes
      last_active_term = 72dd0ba2-de44-4667-a597-1ba53f64f632
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5001956947162427
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = OneDark
      uuid = 72dd0ba2-de44-4667-a597-1ba53f64f632
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = OneDark
      uuid = 1be59456-1b2e-49fd-a15c-b1dd48408bcd
[plugins]
