#######################################################################
#                                THEME                                #
#######################################################################

# Set the status bar position to the bottom
set-option -g status-position "bottom"

# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left
set -g status-left '#S'
set -g status-interval 1

# Status line.
set -g status-fg black
set -g status-bg green
set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #[fg=white]| #[fg=red]#(whoami)@#H #[fg=white]| #[fg=black]%H:%M %a %d-%m-%Y"

# Window list.
setw -g window-status-fg black # grey
setw -g window-status-bg green
setw -g window-status-attr dim
setw -g window-status-format "#[fg=white]| #[fg=black]#I#[fg=black] #W"
setw -g window-status-separator " "

# Active window.
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr bright
setw -g window-status-current-format "#[fg=white]| #[fg=red]#I#[fg=black] #W#F"

# Window activity.
setw -g window-status-activity-fg colour246 # grey
setw -g window-status-activity-bg green
setw -g window-status-activity-attr underscore

# Panes.
set -g pane-border-fg colour246
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

set-option -g pane-active-border-bg blue

# Command/message line.
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright
