""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  Options                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
set showmode
set showcmd

" Searching
set smartcase
set hlsearch
set incsearch

" Numbers
set number
set relativenumber

set scrolloff=7

set shell=/bin/zsh

set visualbell

" IdeaVim specific settings
set ideajoin
set ideaput
set ideamarks
set idearefactormode=keep

set ideastatusicon

" Clipboard
set clipboard+=unnamed
set clipboard+=ideaput

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                   leader                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
let mapleader=' '
let localleader='\'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  Plugins                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
set NERDTree
set surround
set commentary

" NERDTree
nnoremap - :action :NERDTree<CR>
nnoremap <leader>to :NERDTree<CR>
nnoremap <leader>tf :NERDTreeFocus<CR>
nnoremap <leader>tt :NERDTreeToggle<CR>
nnoremap <leader>tc :NERDTreeClose<CR>
nnoremap <leader>t/ :NERDTreeFind<CR>
nnoremap <leader>tl :NERDTreeRefreshRoot<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  General                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Distraction Free Mode
nnoremap <c-z> :action ToggleDistractionFreeMode<CR>

nnoremap \pr :source ~/.ideavimrc<CR>
nnoremap \pe :open ~/.ideavimrc<CR>

" Clear the search buffer to remove highlighting from the last search
nnoremap <silent> <c-/> /^goawaystupidthing$/<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  Terminal                                  "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
nnoremap <c-t> :action ActivateTerminalToolWindow<CR>
nnoremap <leader>t :action Terminal.OpenInTerminal<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                 Navigation                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Move around the windows using control plus vim movement keys hjkl
sethandler <c-j> a:vim
sethandler <c-k> a:vim
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k

" Closing tabs
nmap <leader>q :action CloseContent<CR>
nmap <leader>Q :action ReopenClosedTab<CR>

" To navigate between split panes
nmap <leader>wn :action NextSplitter<CR>
nmap <leader>wp :action PrevSplitter<CR>
nmap <leader><leader> :action PrevSplitter<CR>

" Splits manipulation
nmap <leader>ws :action SplitHorizontally<CR>
nmap <leader>wv :action SplitVertically<CR>
nmap <leader>wc :action Unsplit<CR>
nmap <leader>wC :action UnsplitAll<CR>
nmap <leader>wd :action OpenEditorInOppositeTabGroup<CR>
" nmap <leader>ww :action JumpToLastWindow<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                    Run                                     "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
nnoremap \c :action CompileDirty<CR>
nnoremap \r :action Run<CR>
nnoremap \R :action RunAnything<CR>
nnoremap \s :action RunClass<CR>
nnoremap \d :action Debug<CR>
nnoremap \b :action DebugClass<CR>
nnoremap \t :action RerunTests<CR>
nnoremap \T :action RerunFailedTests<CR>
nnoremap \p :action PyRunFileInConsole<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Refactoring                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""" Refactoring
nnoremap <leader>rq :action Refactorings.QuickListPopupAction<CR>
vnoremap <leader>rq :action Refactorings.QuickListPopupAction<CR>

nnoremap <leader>rf :action ReformatCode<CR>
nnoremap <leader>rr :action RenameElement<CR>
nnoremap <leader>ri :action OptimizeImports<CR>
nnoremap <leader>rg :action Generate<CR>
nnoremap <leader>rI :action InspectCode<CR>
nnoremap <leader>rl :action Inline<CR>

nnoremap <leader>rem :action ExtractMethod<CR>
vnoremap <leader>rem :action ExtractMethod<CR>

nnoremap <leader>rep :action ExtractInterface<CR>
vnoremap <leader>rep :action ExtractInterface<CR>

nnoremap <leader>rei :action ExtractImport<CR>
vnoremap <leader>rei :action ExtractImport<CR>

nnoremap <leader>rec :action ExtractClass<CR>
vnoremap <leader>rec :action ExtractClass<CR>

nnoremap <leader>res :action ExtractSuperclass<CR>
vnoremap <leader>res :action ExtractSuperclass<CR>

nnoremap <leader>rev :action IntroduceVariable<CR>
vnoremap <leader>rev :action IntroduceVariable<CR>

nnoremap <leader>ref :action IntroduceField<CR>
vnoremap <leader>ref :action IntroduceField<CR>

nnoremap <leader>rec :action IntroduceConstant<CR>
vnoremap <leader>rec :action IntroduceConstant<CR>

nnoremap <leader>rep :action IntroduceParameter<CR>
vnoremap <leader>rep :action IntroduceParameter<CR>

nnoremap <leader>reo :action IntroduceParameterObject<CR>
vnoremap <leader>reo :action IntroduceParameterObject<CR>


nnoremap gww :action FillParagraph<CR>
vnoremap gw :action FillParagraph<CR>
nnoremap gqq :action FillParagraph<CR>
vnoremap gq :action FillParagraph<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             Editing / Movement                             "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Folding
nnoremap zc :action CollapseRegion<CR>
nnoremap zo :action ExpandRegion<CR>
nnoremap zC :action CollapseAllRegions<CR>
nnoremap zO :action ExpandAllRegions<CR>

nnoremap <leader>c :action CommentByLineComment<CR>

nnoremap <leader>gh :action Back<CR>
nnoremap <leader>gl :action Forward<CR>
nnoremap <leader>gr :action RecentFiles<CR>
nnoremap <leader>gL :action RecentLocations<CR>
nnoremap <leader>gd :action GotoDeclaration<CR>
nnoremap <leader>gu :action FindUsages<CR>
nnoremap <leader>gf :action GotoFile<CR>
nnoremap <leader>gc :action GotoClass<CR>
nnoremap <leader>gs :action GotoSymbol<CR>
nnoremap <leader>g; :action FileStructurePopup<CR>
nnoremap <leader>gM :action ActivateStructureToolWindow<CR>
nnoremap <leader>ge :action ShowErrorDescription<CR>
nnoremap <leader>gi :action GotoImplementation<CR>
nnoremap <leader>gI :action SelectIn<CR>
nnoremap <leader>gt :action GotoTest<CR>
nnoremap <leader>gp :action JumpToLastWindow<CR>
nnoremap <leader>gb :action ShowBookmarks<CR>

" Search everywhere
nnoremap <leader>ss :action SearchEverywhere<CR>
noremap <leader>sa :action SearchEverywhereActions<CR>
nnoremap <leader>st :action SearchEverywhereNewToolbarAction<CR>

" Keep selection when indenting in visual mode
vnoremap < <gv
vnoremap > >gv

" Movement
nnoremap [e :action GotoPreviousError<CR>
nnoremap ]e :action GotoNextError<CR>

nnoremap [m :action MethodUp<CR>
nnoremap ]m :action MethodDown<CR>

nnoremap [c :action VcsShowPrevChangeMarker<CR>
nnoremap ]c :action VcsShowNextChangeMarker<CR>

nnoremap [q :action PreviousOccurrence<CR>
nnoremap ]q :action NextOccurrence<CR>

" Saving
nnoremap <leader>w :write<CR>


" Zen Mode
nnoremap zm :action ToggleZenMode<CR>

