source ~/.dotfiles/tools/tmux/components/tmux_plugins.conf
source ~/.dotfiles/tools/tmux/components/tmux_general.conf
source ~/.dotfiles/tools/tmux/themes/one-dark/tmux.conf

# Source local configuration if any
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
