source ~/.dotfiles/tmux/components/tmux_general.conf
source ~/.dotfiles/tmux/components/tmux_plugins.conf

# Source local configuration if any
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
