source ~/.dotfiles/config/tmux/components/tmux_plugins.conf
source ~/.dotfiles/config/tmux/components/tmux_general.conf
source ~/.dotfiles/config/tmux/themes/gruvbox-dark.tmux

# Source local configuration if any
if-shell "[[ -f ~/.local/config/tmux.conf ]]" 'source ~/.local/config/tmux.conf'
