source ~/.dotfiles/tools/tmux/components/tmux_plugins.conf
source ~/.dotfiles/tools/tmux/components/tmux_general.conf
source ~/.dotfiles/tools/tmux/themes/gruvbox-dark.tmux

# Source local configuration if any
if-shell "[ -f ~/.local/config/tmux.conf ]" 'source ~/.local/config/tmux.conf'
