#######################################################################
#                               Options                               #
#######################################################################

# Use Vi, not Emacs, style editing
set editing-mode vi

# Set cursor depending on prompt
set show-mode-in-prompt on
set vi-cmd-mode-string "\1\e[2 q\2"
set vi-ins-mode-string "\1\e[5 q\2"

set colored-stats On
set colored-completion-prefix On
set completion-ignore-case On
set completion-prefix-display-length 3
set mark-symlinked-directories On
set menu-complete-display-prefix on
set show-all-if-ambiguous On
set show-all-if-unmodified On
set visible-stats On


#######################################################################
#                           Vi Command Mode                           #
#######################################################################

# Keymaps for when we're in command mode (e.g., after hitting ESC)
set keymap vi-command

"\C-x\C-r": re-read-init-file

"\C-p": history-search-backward
"\C-n": history-search-forward
"\C-f": yank-nth-arg
"\C-b": yank-last-arg
"\C-j": menu-complete
"\C-k": menu-complete-backward

"\C-l": clear-screen


#######################################################################
#                           Vi Insert Mode                            #
#######################################################################

set keymap vi-insert
"\C-x\C-e": edit-and-execute-command
#
# glob patterns without executing, eg: 'rm *x'
"\C-x\C-w": glob-expand-word

"\C-p": history-search-backward
"\C-n": history-search-forward
"\C-k": menu-complete
"\C-j": menu-complete-backward

# Pressing tab will list all completions & select the first one. Pressing it 
# again will cycle through available completions.
# Shift-TAB cycles completions backward
TAB: menu-complete
"\e[Z": menu-complete-backward

"\C-l": clear-screen
